--------------------------------------------------
MOCK EMAIL SYSTEM INITIALIZED
--------------------------------------------------
This file will contain verification codes generated by the system.
Since your email configuration uses placeholders, the system is in Mock Mode.
Copy the 6-digit code from here to verify your login or 2FA setup.
--------------------------------------------------

--------------------------------------------------
DATE: 2026-01-25 09:55:54
TO: padillaunique240@gmail.com
SUBJECT: Your Verification Code - Tourist Guide System
BODY:

        <div style='font-family: Arial, sans-serif; padding: 20px; border: 1px solid #eee; border-radius: 5px;'>
            <h2>Verification Code</h2>
            <p>Your verification code for enabling Two-Factor Authentication is:</p>
            <h1 style='color: #4a90e2; letter-spacing: 5px;'>457597</h1>
            <p>This code will expire in 10 minutes.</p>
            <p>If you did not request this, please ignore this email.</p>
        </div>
    
--------------------------------------------------

--------------------------------------------------
DATE: 2026-01-25 09:58:12
TO: padillaunique240@gmail.com
SUBJECT: Your Verification Code - Tourist Guide System
BODY:

        <div style='font-family: Arial, sans-serif; padding: 20px; border: 1px solid #eee; border-radius: 5px;'>
            <h2>Verification Code</h2>
            <p>Your verification code for enabling Two-Factor Authentication is:</p>
            <h1 style='color: #4a90e2; letter-spacing: 5px;'>369752</h1>
            <p>This code will expire in 10 minutes.</p>
            <p>If you did not request this, please ignore this email.</p>
        </div>
    
--------------------------------------------------

--------------------------------------------------
DATE: 2026-01-25 10:02:26
TO: padillaunique240@gmail.com
SUBJECT: Your Verification Code - Tourist Guide System
BODY:

        <div style='font-family: Arial, sans-serif; padding: 20px; border: 1px solid #eee; border-radius: 5px;'>
            <h2>Verification Code</h2>
            <p>Your verification code for enabling Two-Factor Authentication is:</p>
            <h1 style='color: #4a90e2; letter-spacing: 5px;'>667472</h1>
            <p>This code will expire in 10 minutes.</p>
            <p>If you did not request this, please ignore this email.</p>
        </div>
    
--------------------------------------------------

--------------------------------------------------
DATE: 2026-01-25 10:02:30
TO: padillaunique240@gmail.com
SUBJECT: Your Verification Code - Tourist Guide System
BODY:

        <div style='font-family: Arial, sans-serif; padding: 20px; border: 1px solid #eee; border-radius: 5px;'>
            <h2>Verification Code</h2>
            <p>Your verification code for enabling Two-Factor Authentication is:</p>
            <h1 style='color: #4a90e2; letter-spacing: 5px;'>143679</h1>
            <p>This code will expire in 10 minutes.</p>
            <p>If you did not request this, please ignore this email.</p>
        </div>
    
--------------------------------------------------

--------------------------------------------------
DATE: 2026-01-25 10:06:17
TO: padillaunique240@gmail.com
SUBJECT: Your Verification Code - Tourist Guide System
BODY:

        <div style='font-family: Arial, sans-serif; padding: 20px; border: 1px solid #eee; border-radius: 5px;'>
            <h2>Verification Code</h2>
            <p>Your verification code for enabling Two-Factor Authentication is:</p>
            <h1 style='color: #4a90e2; letter-spacing: 5px;'>228511</h1>
            <p>This code will expire in 10 minutes.</p>
            <p>If you did not request this, please ignore this email.</p>
        </div>
    
--------------------------------------------------

--------------------------------------------------
DATE: 2026-01-25 10:06:52
TO: padillaunique240@gmail.com
SUBJECT: Your Verification Code - Tourist Guide System
BODY:

        <div style='font-family: Arial, sans-serif; padding: 20px; border: 1px solid #eee; border-radius: 5px;'>
            <h2>Verification Code</h2>
            <p>Your verification code for enabling Two-Factor Authentication is:</p>
            <h1 style='color: #4a90e2; letter-spacing: 5px;'>241958</h1>
            <p>This code will expire in 10 minutes.</p>
            <p>If you did not request this, please ignore this email.</p>
        </div>
    
--------------------------------------------------

--------------------------------------------------
DATE: 2026-01-25 10:09:36
TO: padillaunique240@gmail.com
SUBJECT: Verify Identity: Enable Two-Factor Authentication
BODY:

        <div style='font-family: Arial, sans-serif; padding: 20px; border: 1px solid #eee; border-radius: 5px;'>
            <h2>Verify Your Identity</h2>
            <p>You have requested to enable Two-Factor Authentication (2FA) for your account.</p>
            <p>To confirm that you are the one making this request, please enter the following verification code:</p>
            <h1 style='color: #4a90e2; letter-spacing: 5px;'>496326</h1>
            <p>This code will expire in 10 minutes.</p>
            <p><strong>If you did not initiate this request, please change your password immediately.</strong></p>
        </div>
    
--------------------------------------------------

--------------------------------------------------
DATE: 2026-01-25 10:10:01
TO: padillaunique240@gmail.com
SUBJECT: Verify Identity: Enable Two-Factor Authentication
BODY:

        <div style='font-family: Arial, sans-serif; padding: 20px; border: 1px solid #eee; border-radius: 5px;'>
            <h2>Verify Your Identity</h2>
            <p>You have requested to enable Two-Factor Authentication (2FA) for your account.</p>
            <p>To confirm that you are the one making this request, please enter the following verification code:</p>
            <h1 style='color: #4a90e2; letter-spacing: 5px;'>395073</h1>
            <p>This code will expire in 10 minutes.</p>
            <p><strong>If you did not initiate this request, please change your password immediately.</strong></p>
        </div>
    
--------------------------------------------------

--------------------------------------------------
DATE: 2026-01-25 10:12:57
TO: padillaunique240@gmail.com
SUBJECT: Verify Identity: Enable Two-Factor Authentication
BODY:

        <div style='font-family: Arial, sans-serif; padding: 20px; border: 1px solid #eee; border-radius: 5px;'>
            <h2>Verify Your Identity</h2>
            <p>You have requested to enable Two-Factor Authentication (2FA) for your account.</p>
            <p>To confirm that you are the one making this request, please enter the following verification code:</p>
            <h1 style='color: #4a90e2; letter-spacing: 5px;'>774505</h1>
            <p>This code will expire in 10 minutes.</p>
            <p><strong>If you did not initiate this request, please change your password immediately.</strong></p>
        </div>
    
--------------------------------------------------

--------------------------------------------------
DATE: 2026-01-25 10:12:59
TO: padillaunique240@gmail.com
SUBJECT: Verify Identity: Enable Two-Factor Authentication
BODY:

        <div style='font-family: Arial, sans-serif; padding: 20px; border: 1px solid #eee; border-radius: 5px;'>
            <h2>Verify Your Identity</h2>
            <p>You have requested to enable Two-Factor Authentication (2FA) for your account.</p>
            <p>To confirm that you are the one making this request, please enter the following verification code:</p>
            <h1 style='color: #4a90e2; letter-spacing: 5px;'>575952</h1>
            <p>This code will expire in 10 minutes.</p>
            <p><strong>If you did not initiate this request, please change your password immediately.</strong></p>
        </div>
    
--------------------------------------------------

--------------------------------------------------
DATE: 2026-01-25 10:24:36
TO: padillaunique240@gmail.com
SUBJECT: Login Verification Code - Tourist Guide System
BODY:

                    <div style='font-family: Arial, sans-serif; padding: 20px; border: 1px solid #eee; border-radius: 5px;'>
                        <h2>Login Verification</h2>
                        <p>Your verification code for logging in is:</p>
                        <h1 style='color: #4a90e2; letter-spacing: 5px;'>932127</h1>
                        <p>This code will expire in 10 minutes.</p>
                        <p>If you did not attempt to login, please change your password immediately.</p>
                    </div>
                
--------------------------------------------------

--------------------------------------------------
DATE: 2026-01-25 10:30:09
TO: padillaunique240@gmail.com
SUBJECT: Verify Identity: Enable Two-Factor Authentication
BODY:

        <div style='font-family: Arial, sans-serif; padding: 20px; border: 1px solid #eee; border-radius: 5px;'>
            <h2>Verify Your Identity</h2>
            <p>You have requested to enable Two-Factor Authentication (2FA) for your account.</p>
            <p>To confirm that you are the one making this request, please enter the following verification code:</p>
            <h1 style='color: #4a90e2; letter-spacing: 5px;'>519455</h1>
            <p>This code will expire in 10 minutes.</p>
            <p><strong>If you did not initiate this request, please change your password immediately.</strong></p>
        </div>
    
--------------------------------------------------

--------------------------------------------------
DATE: 2026-01-25 10:30:29
TO: padillaunique240@gmail.com
SUBJECT: Verify Identity: Enable Two-Factor Authentication
BODY:

        <div style='font-family: Arial, sans-serif; padding: 20px; border: 1px solid #eee; border-radius: 5px;'>
            <h2>Verify Your Identity</h2>
            <p>You have requested to enable Two-Factor Authentication (2FA) for your account.</p>
            <p>To confirm that you are the one making this request, please enter the following verification code:</p>
            <h1 style='color: #4a90e2; letter-spacing: 5px;'>247752</h1>
            <p>This code will expire in 10 minutes.</p>
            <p><strong>If you did not initiate this request, please change your password immediately.</strong></p>
        </div>
    
--------------------------------------------------

